  VITE_apiKey= AIzaSyDSIhlBJ36OwcH8WbERFwBpz1ZG8_eVOfU
  VITE_authDomain= assignment11-68e2e.firebaseapp.com
  VITE_projectId= assignment11-68e2e
  VITE_storageBucket= assignment11-68e2e.appspot.com
  VITE_messagingSenderId= 17619502176
  VITE_appId= 1:17619502176:web:17a52c1f07a0c228412f05